fs_bench;_start;__libc_start_main;[libc.so.6];main 147986382
fs_bench;_start;__libc_start_main;[libc.so.6];main;[libc.so.6] 46348949
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6] 91898646
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64 49327569
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64 49349004
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read 295429336
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;[[ext4]] 98612876
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read 322543515
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;copy_page_to_iter;_copy_to_iter 2141885375
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;filemap_get_read_batch 490752173
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;filemap_get_read_batch;__rcu_read_lock 49290453
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;filemap_get_read_batch;xas_load 1270875218
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;down_read 26991275
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio 196608168
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio 1017957207
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio;__lruvec_stat_mod_folio;__mod_memcg_lruvec_state 49350388
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio;_raw_spin_lock_irq 49332639
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio;xas_store 49303078
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__folio_batch_add_and_move;folio_batch_move_lru;folios_put_refs 49292848
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__folio_batch_add_and_move;folio_batch_move_lru;lru_add 49351833
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__folio_batch_add_and_move;folio_batch_move_lru;lru_add;lru_gen_add_folio 98661701
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__mem_cgroup_charge 98627358
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 350069517
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm;__rcu_read_unlock 98647730
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;folio_alloc_noprof;alloc_pages_mpol_noprof;__alloc_pages_noprof 155486698
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;folio_alloc_noprof;alloc_pages_mpol_noprof;__alloc_pages_noprof;get_page_from_freelist 49162664
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;folio_alloc_noprof;alloc_pages_mpol_noprof;__alloc_pages_noprof;get_page_from_freelist;__rmqueue_pcplist 49213183
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]] 49312378
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];[[ext4]] 98667612
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];[[ext4]];[[ext4]] 49239568
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];[[ext4]];[[ext4]];percpu_counter_add_batch 66257942
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];[[ext4]];memset 98663462
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];folio_end_read 49321492
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];xa_load 49328897
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;[[ext4]];xa_load;xas_load 5050505
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list 49212171
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;up_read 49303455
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;xa_load;xas_load 49314515
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_sync_ra;page_cache_prev_miss 98565230
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_sync_ra;page_cache_prev_miss;xas_load;xas_start 49141180
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;touch_atime;atime_needs_update;make_vfsuid 49350362
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;rw_verify_area;security_file_permission 49344421
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;syscall_exit_to_user_mode;arch_exit_to_user_mode_prepare.isra.0 49334312
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];syscall_return_via_sysret 49311668
