fs_bench;_start;__libc_start_main;[libc.so.6];main;[libc.so.6] 98457329
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64 49320967
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;fdget 49307623
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read 197306829
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;copy_page_to_iter 103676625
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;copy_page_to_iter;_copy_to_iter 1904588059
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;filemap_get_read_batch 691937692
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;filemap_get_read_batch;xas_load 98609592
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio 535048216
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__filemap_add_folio;_raw_spin_lock_irq 49335436
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__mem_cgroup_charge 59813193
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;filemap_add_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 98420197
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;folio_alloc_noprof;alloc_pages_mpol_noprof;__alloc_pages_noprof;get_page_from_freelist;__rmqueue_pcplist 49337574
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;folio_alloc_noprof;alloc_pages_mpol_noprof;__alloc_pages_noprof;get_page_from_freelist;prep_new_page;clear_page_erms 48575038
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;read_pages 49281194
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;xa_load;__rcu_read_lock 49330811
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;xa_load;xas_load;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 10443081
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;filemap_get_pages;page_cache_ra_unbounded;xa_load;xas_load;xas_start 49321427
fs_bench;_start;__libc_start_main;[libc.so.6];main;__libc_pread;[libc.so.6];[libc.so.6];entry_SYSCALL_64;do_syscall_64;__x64_sys_pread64;vfs_read;filemap_read;folio_mark_accessed 5050505
