fs_bench    3969  9681.923206:    5050505 cpu_core/cycles/P: 
	ffffffff94ee0fb6 copy_page_to_iter+0x16 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.924268:    5050505 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.925326:   10443081 cpu_core/cycles/P: 
	ffffffff94b21b91 perf_adjust_freq_unthr_context+0x71 ([kernel.kallsyms])
	ffffffff94b2582a perf_event_task_tick+0x6a ([kernel.kallsyms])
	ffffffff9491928e sched_tick+0xee ([kernel.kallsyms])
	ffffffff949b4c14 update_process_times+0xa4 ([kernel.kallsyms])
	ffffffff949cb78f tick_nohz_handler+0x8f ([kernel.kallsyms])
	ffffffff949b5ce1 __hrtimer_run_queues+0x131 ([kernel.kallsyms])
	ffffffff949b6747 hrtimer_interrupt+0xf7 ([kernel.kallsyms])
	ffffffff94887815 __sysvec_apic_timer_interrupt+0x55 ([kernel.kallsyms])
	ffffffff956f52ec sysvec_apic_timer_interrupt+0x6c ([kernel.kallsyms])
	ffffffff9580160a asm_sysvec_apic_timer_interrupt+0x1a ([kernel.kallsyms])
	ffffffff9566b94b xas_load+0x2b ([kernel.kallsyms])
	ffffffff9566c30e xa_load+0x5e ([kernel.kallsyms])
	ffffffff94b51af6 page_cache_ra_unbounded+0xf6 ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.927514:   24608425 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.932662:   38688752 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.940747:   44502864 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.949787:    5050505 cpu_core/cycles/P: 
	ffffffff94b53e11 folio_mark_accessed+0x41 ([kernel.kallsyms])
	ffffffff94b437e8 filemap_read+0x308 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.950827:    5050505 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.951864:   10561990 cpu_core/cycles/P: 
	ffffffff94c3c2dc __mem_cgroup_charge+0x4c ([kernel.kallsyms])
	ffffffff94b40fd3 filemap_add_folio+0x43 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.954031:   25307323 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.959249:   39733140 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.967385:   45540649 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.976709:   46794165 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.986292:   47630160 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42f2b filemap_get_pages+0x15b ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9681.996047:   48186318 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.005909:   48575038 cpu_core/cycles/P: 
	ffffffff9566f16d clear_page_erms+0xd ([kernel.kallsyms])
	ffffffff94bc9c75 prep_new_page+0xe5 ([kernel.kallsyms])
	ffffffff94bcff28 get_page_from_freelist+0x328 ([kernel.kallsyms])
	ffffffff94bd27f2 __alloc_pages_noprof+0x182 ([kernel.kallsyms])
	ffffffff94c09ff7 alloc_pages_mpol_noprof+0xe7 ([kernel.kallsyms])
	ffffffff94c0a1db folio_alloc_noprof+0x5b ([kernel.kallsyms])
	ffffffff94b51b13 page_cache_ra_unbounded+0x113 ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.015860:   48817893 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42f2b filemap_get_pages+0x15b ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.025862:   48972147 cpu_core/cycles/P: 
	ffffffff94edf174 _copy_to_iter+0xa4 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.035891:   49088832 cpu_core/cycles/P: 
	ffffffff94c371bb get_mem_cgroup_from_mm+0xb ([kernel.kallsyms])
	ffffffff94c3c2ab __mem_cgroup_charge+0x1b ([kernel.kallsyms])
	ffffffff94b40fd3 filemap_add_folio+0x43 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.045961:   49142974 cpu_core/cycles/P: 
	    751fb0a931be [unknown] (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.056022:   49211092 cpu_core/cycles/P: 
	ffffffff94b42be9 filemap_get_read_batch+0xe9 ([kernel.kallsyms])
	ffffffff94b42f2b filemap_get_pages+0x15b ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.066101:   49243018 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.076178:   49281194 cpu_core/cycles/P: 
	ffffffff94b51966 read_pages+0x1b6 ([kernel.kallsyms])
	ffffffff94b51ba7 page_cache_ra_unbounded+0x1a7 ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.086279:   49280290 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.096369:   49300251 cpu_core/cycles/P: 
	ffffffff9566b94b xas_load+0x2b ([kernel.kallsyms])
	ffffffff94b42b6a filemap_get_read_batch+0x6a ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.106466:   49309008 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.116563:   49313524 cpu_core/cycles/P: 
	ffffffff94b40f20 __filemap_add_folio+0x420 ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.126664:   49328275 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.136822:   49301899 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.146931:   49223160 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.157016:   49248381 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.167095:   49283760 cpu_core/cycles/P: 
	ffffffff94b42c2d filemap_get_read_batch+0x12d ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.177193:   49291627 cpu_core/cycles/P: 
	ffffffff94b40b22 __filemap_add_folio+0x22 ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.187317:   49251203 cpu_core/cycles/P: 
	ffffffff94c3c2be __mem_cgroup_charge+0x2e ([kernel.kallsyms])
	ffffffff94b40fd3 filemap_add_folio+0x43 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.197407:   49268405 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.207493:   49293022 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.217596:   49289852 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.227690:   49302263 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.237791:   49315235 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.247889:   49314310 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.257981:   49325494 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42f2b filemap_get_pages+0x15b ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.268077:   49334990 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.278173:   49342518 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.288278:   49337574 cpu_core/cycles/P: 
	ffffffff94bcdc2a __rmqueue_pcplist+0x8aa ([kernel.kallsyms])
	ffffffff94bcfe77 get_page_from_freelist+0x277 ([kernel.kallsyms])
	ffffffff94bd27f2 __alloc_pages_noprof+0x182 ([kernel.kallsyms])
	ffffffff94c09ff7 alloc_pages_mpol_noprof+0xe7 ([kernel.kallsyms])
	ffffffff94c0a1db folio_alloc_noprof+0x5b ([kernel.kallsyms])
	ffffffff94b51b13 page_cache_ra_unbounded+0x113 ([kernel.kallsyms])
	ffffffff94b42f0c filemap_get_pages+0x13c ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.298385:   49342910 cpu_core/cycles/P: 
	ffffffff94edf189 _copy_to_iter+0xb9 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.308496:   49313360 cpu_core/cycles/P: 
	ffffffff94ee0fab copy_page_to_iter+0xb ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.318588:   49328957 cpu_core/cycles/P: 
	ffffffff94b42d20 filemap_get_read_batch+0x220 ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.328698:   49322662 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.338795:   49330071 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.348908:   49324196 cpu_core/cycles/P: 
	ffffffff94b43742 filemap_read+0x262 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.359004:   49321427 cpu_core/cycles/P: 
	ffffffff9566b86f xas_start+0x1f ([kernel.kallsyms])
	ffffffff9566b92d xas_load+0xd ([kernel.kallsyms])
	ffffffff9566c30e xa_load+0x5e ([kernel.kallsyms])
	ffffffff94b51af6 page_cache_ra_unbounded+0xf6 ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.369125:   49289217 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.379212:   49313283 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.389331:   49289850 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.399424:   49303755 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.409528:   49306400 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.419618:   49319543 cpu_core/cycles/P: 
	ffffffff94b42be9 filemap_get_read_batch+0xe9 ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.429720:   49331365 cpu_core/cycles/P: 
	ffffffff94c3725e get_mem_cgroup_from_mm+0xae ([kernel.kallsyms])
	ffffffff94c3c2ab __mem_cgroup_charge+0x1b ([kernel.kallsyms])
	ffffffff94b40fd3 filemap_add_folio+0x43 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.439820:   49322402 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.449914:   49335436 cpu_core/cycles/P: 
	ffffffff95705541 _raw_spin_lock_irq+0x21 ([kernel.kallsyms])
	ffffffff94b40c48 __filemap_add_folio+0x148 ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.460012:   49341674 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.470113:   49341430 cpu_core/cycles/P: 
	ffffffff94b43742 filemap_read+0x262 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.480220:   49331753 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.490339:   49336178 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.500439:   49309341 cpu_core/cycles/P: 
	ffffffff9566b96c xas_load+0x4c ([kernel.kallsyms])
	ffffffff94b42b6a filemap_get_read_batch+0x6a ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.510532:   49321740 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.520627:   49333438 cpu_core/cycles/P: 
	ffffffff94b43742 filemap_read+0x262 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.530723:   49341203 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.540860:   49292822 cpu_core/cycles/P: 
	ffffffff94b42be9 filemap_get_read_batch+0xe9 ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.550955:   49312043 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.561050:   49312760 cpu_core/cycles/P: 
	ffffffff94ee0fb6 copy_page_to_iter+0x16 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.571154:   49308509 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.581247:   49320792 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.591346:   49324547 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.601453:   49314355 cpu_core/cycles/P: 
	    751fb0a931be [unknown] (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.611544:   49330811 cpu_core/cycles/P: 
	ffffffff9498bcf7 __rcu_read_lock+0x17 ([kernel.kallsyms])
	ffffffff9566c304 xa_load+0x54 ([kernel.kallsyms])
	ffffffff94b51af6 page_cache_ra_unbounded+0xf6 ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.621665:   49298004 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.631754:   49317876 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.641862:   49307623 cpu_core/cycles/P: 
	ffffffff94c98788 fdget+0x38 ([kernel.kallsyms])
	ffffffff94c6a8f0 __x64_sys_pread64+0x40 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.651955:   49324090 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.662061:   49320967 cpu_core/cycles/P: 
	ffffffff95800080 entry_SYSCALL_64+0x0 ([kernel.kallsyms])
	    751fb0a9318c [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.672153:   49335635 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.682267:   49318307 cpu_core/cycles/P: 
	ffffffff94b40c1b __filemap_add_folio+0x11b ([kernel.kallsyms])
	ffffffff94b41014 filemap_add_folio+0x84 ([kernel.kallsyms])
	ffffffff94b51b2c page_cache_ra_unbounded+0x12c ([kernel.kallsyms])
	ffffffff94b4333f filemap_get_pages+0x56f ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.692375:   49307458 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.702475:   49307765 cpu_core/cycles/P: 
	ffffffff94b43742 filemap_read+0x262 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.712566:   49326411 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.722675:   49313083 cpu_core/cycles/P: 
	ffffffff94b42bca filemap_get_read_batch+0xca ([kernel.kallsyms])
	ffffffff94b42e77 filemap_get_pages+0xa7 ([kernel.kallsyms])
	ffffffff94b435d2 filemap_read+0xf2 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.732770:   49324880 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.742874:   49321014 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.752970:   49333139 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.763073:   49324269 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

fs_bench    3969  9682.773174:   49326521 cpu_core/cycles/P: 
	ffffffff94edf191 _copy_to_iter+0xc1 ([kernel.kallsyms])
	ffffffff94ee1047 copy_page_to_iter+0xa7 ([kernel.kallsyms])
	ffffffff94b436b3 filemap_read+0x1d3 ([kernel.kallsyms])
	ffffffff94c6a76c vfs_read+0x24c ([kernel.kallsyms])
	ffffffff94c6a947 __x64_sys_pread64+0x97 ([kernel.kallsyms])
	ffffffff956ef97b do_syscall_64+0x7b ([kernel.kallsyms])
	ffffffff9580012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    751fb0a9318e [unknown] (/usr/lib/libc.so.6)
	    751fb0a931b3 [unknown] (/usr/lib/libc.so.6)
	    751fb0af05cb __libc_pread+0x1b (/usr/lib/libc.so.6)
	    5cf8e83319e9 main+0x77f (/home/botta633/articles/FSCache/fs_bench)
	    751fb0a27634 [unknown] (/usr/lib/libc.so.6)
	    751fb0a276e8 __libc_start_main+0x88 (/usr/lib/libc.so.6)
	    5cf8e8331164 _start+0x24 (/home/botta633/articles/FSCache/fs_bench)

